<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <img src="Image/google.jpg">
    <div class="in" > <input type="text" name="name"  class="cls_input"></div>
    <input type="button" value=" Google Search" class="btn"></button>
    <input type="button" value=" Feeling Lucky" class="btno"></div>

</body>
</html>