img{
    width: 300px;
    height: 100px;
     margin: auto; 
    display: block;
    margin-top: 200px ;
    margin-bottom: 4px;
}
 .in{
   
     display: block; 
     margin: auto;
     margin-top: 10px;
    margin-bottom: 10px;
    width: 257px;
     
    /* width: 200px;
    margin-left:500px ;
    margin-top: 200px; */
 }
    .cls_input{
        border: 1px solid rgb(10, 9, 10);
         width: 250px;
        border-radius: 25px;
    }

div{
    width: 200px;
    margin-left:500px ;
    margin-top: 200px;
}
 
 .btn{
    margin-left: 550px;
 }
 .btno{
    margin-left: 30px;;
 }