<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Westmire</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Cypro+Minoan&family=REM:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Cypro+Minoan&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Cypro+Minoan&family=Open+Sans:ital,wght@1,300&family=Rubik:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Cypro+Minoan&family=Open+Sans:ital,wght@1,300&family=Rubik:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <div class="firstdiv"> <img src="image/logo.svg" class="logo">
        <h2 class="cls-wired">Westmire Wired</h2>
    </div>
    <section>
        <div class="maindiv">
            <div><h1 class="heading">The Westmire<br> <span class="headset">A6 Headset</span></h1>
            <input type="submit" value="Buy Now" class="buy"></button>
            <input type="submit" value="Shop All" class="shop"></button></div>
           <div><img src="image/1.png" class="imgone"></div>

        </div>
    </section>
</header>
    <main>
        <div class="seconddiv">
            <div>
        <h2 class="headtwo">All-new technology</h2>
        <p class="para">News write-ups offer a great way to let clients know about new products and services, events, awards, and more. News write-ups offer a great way to let clients know about new products and services, events, awards, and more.</p>

    </div>
    <div><img src="image/2.jpg" class="imgt"></div>
    </div>

    <section>
        <h1 class="shophead">Shop by category</h1>
        <div class="shopclass">
           <div class="firstimg"> <img src="image/4.jpg" class="fimage">
            <h3 class="cls-phone">PHONES & ACCESSORIES</h3>
            <p class="cis-p-hi">High class, high quality phones at affordable prices</p>
        </div>
        <div class="secimage">
            <img src="image/5.jpg" class="fiveimage">
            <h3 class="cls-computer">COMPUTER EQUIPMENT</h3>
            <p class="cls-parag">All your desktop or laptop needs made available</p>
        </div>
        <div class="thirdimg">
            <img src="image/6.jpg" class="siximage">
            <h3 class="cls-mis">MISCELLANEOUS ITEMS</h3>
            <p class="cls-paragra">We've got more stuff to meet your techie needs</p>
        </div>
        </div>
        <button type="button" class="btn">Shop All</button>
    </section>
    </main>
   
    <section>
        <div class="div-display">
            <div>
        <h1 class="cls-expert">Expert Support</h1>
        <p class="cls-pcls">Faulty phone battery? Slow laptop? We have

            in-house tech experts who can assist you.</p>
        <p class="cls-visit">Visit us in stores!</p> 
        
        <h2 class="our">OUR LOCATIONS</h2>
        <p class="ab">123 Anywhere St.<br>

            Any City, State, Any Country<br>
            
            (123) 456 7890</p>
            <p class="ab">23 Anywhere St.<br>

                Any City, State, Any Country<br>
                
                (123) 456 7890</p>
    </div>
    <div><img src="image/7.jpg" class="img7"></div>
</div>
    </section>

    <section>
        <div class="connect">
            <div>
            <h1 class="h-connect">Connect with us</h1>
        </div>
        <div class="mainoff">
            <div>
            <h3 class="cls-main">MAIN OFFICE</h3>
            <p class="any-cls">123 Anywhere St.<br>

                Any City, State<br>
                
                Any Country<br>
                
                (123) 456 7890</p></div>
                <div><h3 class="cls-main">SOCIAL MEDIA</h3>
                <p class="any-cls">Facebook<br>

                    Instagram<br>
                    
                    Twitter</p>
       
                </div></div>
               
    </div>
    <h3 class="email">hello@reallygreatsite.com</h3>
    </section>
</body>
</html>