body{
    background-image: linear-gradient(to left, #FFEFE7 ,#9CD0EB, #71EDE3);   
    background-repeat: no-repeat; 
}
header{
    margin-top: 40px;
    margin-left: 40px;
}
.firstdiv{
    display: flex;
    justify-content: left;
     padding-top: 20px; 
}

.cls-wired{
    font-weight: 100px;
}
.heading{
    color: #191919;
    /* font-family: 'Roboto', sans-serif; */
    font-size: 79px;
    font-weight: 200px;
    padding-top: 50px;
    padding-right: 130px;
  
}
.headset{
    color: #191919;
  /* font-family: 'Roboto', sans-serif; */
   font-size: 87px; 
  padding-bottom: 200px;
}

.logo{
      width: 30px;
      height: 30px;
      margin-left: 50px;
      margin-top: 20px;
}
 .headtwo{
    padding-left: 20px;
    margin-top: 30px;
    font-family: 'Noto Sans Cypro Minoan', sans-serif;
font-family: 'REM', sans-serif;

font-weight: normal;
}
.maindiv{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
   
}
.imgone{
    width: 500px;
    height: 500px;
    margin-right: 20px;
    margin-top: 10px;
}

.heading{
    font-size: 50px;
}
.buy{
    padding: 15px 30px;
    font-size: 24px;
    
    text-align: center;
    text-decoration: none;
    outline: none;
    color: black;
    background-color: white;
    border: none;
    border-radius: 32px;
    font-weight: bold;
   
}
.shop{
    padding: 15px 30px;
    font-size: 24px;
    
    text-align: center;
    text-decoration: none;
    outline: none;
    color: black;
    
    border: none;
    border-radius: 36px;
    font-weight: 1px;
}
.seconddiv{
    display: flex;
    justify-content: space-around;  
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 200px;
}
.imgt{
    width: 500px;
    height: 500px;
    border-radius: 0px 150px 0px 0px;
}
.headtwo{
    font-size: 40px;
    
    padding-top: 40px;
    font-family: 'Roboto', sans-serif;
}
.para{
    font-size: 26px;
    padding-right: 100px;
    font-weight: lighter;
    color: rgb(58, 55, 55);
}
.shophead{
    margin-left: 500px;
    margin-right: 500px;
}
.shopclass{
    display: flex;
    justify-content: space-around; 
    margin-right: 60px; 
    margin-left: 60px;
}
.firstimg{
    border-radius: 0px 80px 0px 60px;
    background-color: white;
    width: 280px;
    height: 400px;
}
.fimage{
     width: 220px;
     height: 200px;
     padding-left: 30px;
     padding-right: 30px;
     padding-top: 40px;
     border-radius: 0px 80px 0px 0px;
    
}
.cls-phone{
    padding-left: 60px;
    padding-right: 40px;
    font-size: 22px;
    
    font-family: 'Noto Sans Cypro Minoan', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Rubik', sans-serif;
}
.cis-p-hi{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 17px;
    text-align: center;
}
.secimage{
    border-radius: 0px 80px 0px 60px;
    background-color: white;
    width: 280px;
    height: 400px;
}
.cls-computer{
    padding-left: 60px;
    padding-right: 40px;
    font-size: 22px;
    
    font-family: 'Noto Sans Cypro Minoan', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Rubik', sans-serif;
}
.fiveimage{
    width: 220px;
     height: 200px;
     padding-left: 30px;
     padding-right: 30px;
     padding-top: 40px;
     border-radius: 0px 80px 0px 0px;
    
    
}
.cls-parag{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 17px;
    text-align: center;
}
.thirdimg{
    border-radius: 0px 80px 0px 60px;
    background-color: white;
    width: 280px;
    height: 400px;
   
}
.cls-mis{
    padding-left: 60px;
    padding-right: 40px;
    font-size: 22px;
    text-align: center;

    font-family: 'Noto Sans Cypro Minoan', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Rubik', sans-serif;
}
.cls-paragra{
    padding-left: 20px;
    padding-right: 15px;
    font-size: 17px;
    text-align: center;
}

.siximage{
    width: 220px;
     height: 200px;
     padding-left: 30px;
     padding-right: 30px;
     padding-top: 40px;
     border-radius: 0px 80px 0px 0px;
}
.shophead{
    font-family: 'Noto Sans KR', sans-serif;
    margin-top: 200px;
    font-size: 40px;
}
.btn{
    padding: 12px 38px;
    font-size: 24px;
    
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #191919;
    font-weight: 700;
    
    border: none;
    border-radius: 36px;
    font-weight: 1px;
    margin-left: 600px;
    margin-top: 30px;
    background-color: #C4F0F1;
    
}

.div-display{
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
    margin-left: 60px;

}
.img7{
    width: 600px;
    height: 700px;
    border-radius: 0px 80px 0px 0px;
}
.cls-expert{
  font-size: 40px;
  /* padding-left: 20px; */
  
  font-family: 'Noto Sans KR', sans-serif;

 
}
.cls-pcls{
    font-size: 20px;
    font-weight: 60px;
    /* padding-left: 20px; */
    padding-right: 260px;
    padding-bottom: 40px;
    font-family: 'Roboto', sans-serif;
}
.cls-visit{
    font-size: 20px;
    font-weight: 200px;
    padding-left: 30px;
    padding-right: 220px;
    padding-bottom: 40px;
    font-family: 'Roboto', sans-serif;
}
.our{
     font-size: 23px;
}
.ab{
       font-size: 17px;
       font-family: 'Roboto', sans-serif;
}

.connect{
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
     margin-left: 10px;
    /* margin-right: 100px;  */
   
}
.mainoff{
    display: flex;
    justify-content: space-around;
 
}
.h-connect{
    font-size: 45px;
    font-weight: lighter;
    /* padding-left: 100px; */
     margin-left: 10px;
}
.cls-main{
    font-size: 22px;
    font-weight: 40px;
    padding-left: 20px;
    padding-right: 60px;
}
.any-cls{
    font-size: 20px;
    font-weight: 40px;
    padding-left: 20px;
    padding-right: 60px;
    font-family: 'Roboto', sans-serif;

}
.email{
    margin-left: 700px;
    padding-top: 50px;
    font-size: 25px;
    padding-bottom: 10px;
    margin-bottom: 600px;
    font-family: 'Roboto', sans-serif;

}