<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
<center><form style="border: 6px solid black; width: 400px; height: 200px; padding-top: 20px;">
    <input  id="fnum"  style="text-decoration: underline; border: 0; margin-left: 50px;">
    <input  id="snum" style="text-decoration: underline; border: 0;"><br>
   <br> <button  onclick="return add()" style="margin-left: 50px; font-size: 18px; font-weight: bold;">Add</button>
    <button  onclick="return sub()" style="margin-left: 10px; font-size: 18px; font-weight: bold;">Subtract</button>
    <button  onclick="return div()" style="margin-left: 10px; font-size: 18px; font-weight: bold;">Divide</button><br>
    <button  onclick="return mul()" style="margin-left: 100px; font-size: 18px; font-weight: bold; margin-top: 20px;">Multipilication</button><br>
    <p>Sum:<input  id="sums"  style="text-decoration: underline; border: 0; margin-left: 100px; font-size: 18px; padding-top: 30px;"></p>
</form></center>

<script src="js/index.js"></script>
</body>
</html>