<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog D. Dog</title>
    <style>
        table,td{
            border: solid 1px;
        }
        img{
            
            float: right;;
        }
        h3{
            color: brown;
            background-color: yellow;
        }
        strong{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Dog D. Dog</h1>
    <img src="Image/dog.jpg">
    <h3>About</h3>
    <p>Woof woof! <br>Hi, I'm Dog. I love<a href="user">User Interface Design</a>.</p>
   
    <h3>Courses</h3>
    <p>Here are some courses I've taken:</p>
    
    <table>
        <tr>
            <td>Course Number</td>
            <td>Course Title</td>
            <td>Semester Taken</td>
        </tr>
        <tr><th></th><th>For Credit</th></tr>
        <tr>
            <td>6.813</td>
            <td style="color: green;">User Interface Design</td>
            <td style="color: green;">Spring 2014</td>
        </tr>
        <tr>
            <td>6.034</td>
            <td>Artificial Intelligence</td>
            <td>Fall 2013</td>
        </tr>
         <tr>
            <td>6.006</td>
            <td>Introduction to Algorithms</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
           <th></th> <th>Listener</th>
        </tr>
         <tr>
            <td>6.867</td>
            <td>Machine Learning</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td>6.830</td>
            <td>Database Systems</td>
            <td>Fall 2012</td>
        </tr>

    </table>
    <h3>Interests</h3>
    <p>I am interested <strong> HCI, memes,</strong> and <strong>youtube videos</strong>.
</p>
<h3>Submit Pet Information</h3>
<p>Would love to know what kinds of pets you 'own' (you'll never own me). Submit below!</p>
</p>
<form>
    <label for="name">Name:</label>
    <input type="text" name="uname"><br>
     <label for="phylum">Phylum:</label>
    <input type="text" name="phylam"><br>
     <label for="gender">Gender:</label>
    <input type="text" name="gender"><br>
    <button type="submit">Submit</button>

</form>

</body>
</html>