h1{
    background-color: rgb(86, 86, 177);
    border: 1px solid rgb(86, 86, 177);
    text-align: center;
    color: white;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 40px;
}
main{
    border: 2px solid rgb(207, 196, 196);
    background-color: rgb(207, 225, 236);
    margin-left: 400px;
    margin-right: 400px;
    padding-right: 10px;
    margin-top: 10px;
   
}
h3{
    color: green;
    text-decoration: underline;
    margin-left: 30px;

}
p{
    margin-left: 30px;
    font-size: small;
}
img{
    width: 400px;
    height: 300px;
}
h4{
    color: green;
    padding-left: 30px;
}
footer{
    background-color: rgb(86, 86, 177);
    color: orange;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 1px;
}