<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaurs</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Dinosaurs</h1>
    </header>
    <main>
        <h3>About Dinosaurs:</h3>
        <p>Dinosaurs are a diverse group of reptiles of the clade Dinosauria.</p>
       <center><img src="image/di.jpg"></center>
        <p>hey first appeared during the Triassic period, between 245 and 233.23 million years ago, although the exact origin and timing of the evolution of dinosaurs is a subject of active research.They became the dominant terrestrial vertebrates after the Triassic–Jurassic extinction event 201.3 mya and their dominance continued throughout the Jurassic and Cretaceous periods. The fossil record shows that birds are feathered dinosaurs, having evolved from earlier theropods during the Late Jurassic epoch, and are the only dinosaur lineage known to have survived the Cretaceous–Paleogene extinction event approximately 66 mya. Dinosaurs can therefore be divided into avian dinosaurs—birds—and the extinct non-avian dinosaurs, which are all dinosaurs other than birds.</p>
         <h4>People Love Dinosaurs!</h4>
         <p>The first dinosaur fossils were recognized in the early 19th century, with the name "dinosaur" (meaning "terrible lizard") being coined by Sir Richard Owen in 1842 to refer to these "great fossil lizards".[7][8][9] Since then, mounted fossil dinosaur skeletons have been major attractions at museums worldwide, and dinosaurs have become an enduring part of popular culture. The large sizes of some dinosaurs, as well as their seemingly monstrous and fantastic nature, have ensured their regular appearance in best-selling books and films, such as Jurassic Park. Persistent public enthusiasm for the animals has resulted in significant funding for dinosaur science, and new discoveries are regularly covered by the media.</p>
    </main>
    <footer>
        <p>There's an incomparable rush that comes from finding Dinosaur bornes. You know you are the first person to lay hands on a critter that lived 80or90 million year's ago-<strong>Jack Horner</strong></p>
    </footer>
</body>
</html>