body{
    margin: 0px;
}
.cls-head{
    display: flex;
    justify-content: space-around;
    background-color: #A6603A;
  

}


.cls-subhead{
    
   color: white;
   padding-left: 100px;
   padding-right: 100px; 
   padding-top: 80px;
     
    
}

 .div-h3{
    
    color: #efe3b8;;
    
    
    font-size: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 50px;
    font-weight: 1px;
    letter-spacing: 0em;
    font-family: YAD1aU3sLnI-0;
    line-height: 1.27940424em;
 }
 .first-img{
    width: 715px;
    height: 740px;
     margin-bottom: -100px; 
    
    

} 
.btn{
    color: #efe3b8;
    border: 1px solid white;
    font-family: YAD1aU3sLnI-0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 60px;
    text-align: center;
    background-color: #A6603A;
}

.cls-section{
    display: flex;
    justify-content: space-around;
    
}
.second-img{
    width: 635px;
    height: 700px;
}
.cls-subsection{
    padding-left: 200px;
    padding-right: 100px; 
    padding-top: 200px;
    background-color: #EFE3B8;
    margin-bottom: 4px;
}
.story{
    color: #a6603a;
    font-size: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 1px; 
}
.para{
    color: #a6603a;
    padding-left: 30px; 
    
    font-size: 24px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 1px;
    letter-spacing: 0em;
    font-family: YAD1aU3sLnI-0;
    line-height: 1.27940424em;

}
.sect-main{
    background-color: #a6603a;
    margin-top: -38px;
    /* margin-bottom: 1000px; */
}
.main-org{
    padding-left: 100px;
    color: #efe3b8;
     font-size: 50px;
     font-weight:lighter;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     padding-top: 40px;    
}
.main-cls{
    display: flex;
      /* justify-content: space-around;   */
    padding-bottom: 80px;
     margin-left: 20px;
    margin-right: 40px; 
    text-align: center;
}   

.cls-img3{
    width: 340px;
    height: 300px;
    padding-right: 20px;
    padding-left: 40px;
    

}
.cls-img4{
    width: 380px;
    height: 300px;
    padding-left: 10px;
    padding-right: 20px;
}
.cls-img5{
    width: 340px;
    height: 300px;
    padding-left: 20px;
    padding-right: 20px;
}
.essential{
    text-align: center;
    
    color: #efe3b8;
    font-size: 30px;
}
.organic{
    text-align: center;
    
    color: #efe3b8;
    font-size: 30px;
}
.soy{
    text-align: center;
    
    color: #efe3b8;
    font-size: 30px;
}
.sclas{
    color: #efe3b8;
    letter-spacing: 0em;
    font-size: 20px;

    padding-left: 50px;
    text-align: center;
}
.sclas1{
    color: #efe3b8;
    letter-spacing: 0em;
    font-size: 20px;
    
    padding-left: 50px;
    text-align: center;

}
.sclas2{
    color: #efe3b8;
    letter-spacing: 0em;
    font-size: 20px;
    
    padding-left: 50px;
    text-align: center;

}

.class-cast{
    display: flex;
     justify-content: space-around; 
    background-color: #EFE3B8;
   
    
}

.cls-h1{
    width: 820px;
    margin-top: 80px;
    margin-left: 90px;
    color: #a6603a;
    font-weight: 400;
    font-style: normal;
     font-size: 49px; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
}
 .common-cls{
   
     margin-top: 80px;
     margin-left: 90px;
     margin-bottom: 100px;
}  
.cls-div-vir{
    display: flex;
    justify-content: space-around;
}
.cls-div-vir1{
    display: flex;
    justify-content: space-around;
}
.cls-div-vir2{
    display: flex;
    justify-content: space-around;
}
.cls-img6{
    width: 400px;
    height: 200px;
    
}
.cls-img7{
    width: 400px;
    height: 200px;
    padding-top: 30px;
}
.cls-img8{
    width: 430px;
    height: 200px;
    padding-top: 30px;
}
.cls-p-h{
    margin-top: 10px;


   
}
.h2-cls{
    
    padding-left: 20px;
    text-decoration-line: none;
    color: #a6603a;
    font-weight: 14px;
    font-style: normal;
}
.h2-clss{
    padding-left: 20px;
    text-decoration-line: none;
    color: #a6603a;
    font-weight: 12px;
    font-style: normal;
}
.h2-clsa{
    padding-left: 20px;
    padding-top: 80px;
    text-decoration-line: none;
    color: #a6603a;
    font-weight: 12px;
    font-style: normal;
    
}
.p-cls1{
    
    padding-top: 60px;
    padding-left: 20px;
    text-transform: none;
    color: #a6603a;
    font-size: 20px;
    letter-spacing: 0em;
    font-family: YAD1aU3sLnI-0;
    line-height: 1.28571888em;
}
.p-cls2{
    
    padding-top: 10px;
    padding-left: 20px;
    text-transform: none;
    color: #a6603a;
    font-size: 20px;
    letter-spacing: 0em;
    font-family: YAD1aU3sLnI-0;
    line-height: 1.28571888em;
}
.p-cls3{
    
    padding-top: 10px;
    padding-left: 20px;
    text-transform: none;
    color: #a6603a;
    font-size: 20px;
    letter-spacing: 0em;
    font-family: YAD1aU3sLnI-0;
    line-height: 1.28571888em;
}

.para-cls{
    
    background-image:linear-gradient(to bottom, #8A786C, #78523B);
    
    color: white;
    letter-spacing: 0em;
    font-family: YAD1aU3sLnI-0;
    line-height: 1.38636364em;
    text-align: center;
    font-size: 40px;
    padding-top: 100px;
    padding-bottom: 200px;
    padding-left: 200px;
    padding-right: 200px;
}

.lst-sec{
    background-color: #EFE3B8;
    margin-top: -30px;
}
.logo{
    color: #A6603A;
   padding-left: 100px;
   padding-right: 100px; 
   padding-top: 80px;

}
.last{
    color: #a6603a;
    margin-top: 50px;
    font-size: 50px;
    padding-left: 100px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.lst-img{
    width: 600px;
    height: 500px;
    padding-left: 100px;
}
.last-div{
    display: flex;
    justify-content: space-around;
    padding-bottom: 300px;
}
.ch1{
    padding-top: 100px;
    text-decoration-line: none;
    color: #a6603a;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}
.ch2{
    
    text-decoration-line: none;
    color: #a6603a;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}
.ch3{
  
    text-decoration-line: none;
    color: #a6603a;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}
.cp1{
      
    text-decoration-line: none;
    color: #a6603a;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}
.cp2{
      
    text-decoration-line: none;
    color: #a6603a;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}
.cp3{
      
    text-decoration-line: none;
    color: #a6603a;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}
@media screen and (max-width: 480px) {
       
    .cls-head{
        display: block;
        
        background-color: #A6603A;
 
    
    }
    .cls-subhead{
    
        color: white;
        padding-left: 10px;
        padding-right: 10px; 
        padding-top: 80px; 
        padding-bottom: 30px;  
     }
     .first-img{
        width: 100%;
        height: 100%;
         /* margin-bottom: -100px;  */
     }
     
    
     .cls-section{
        display: block;
        
        
    }
    .second-img{
        width: 100%;
        height: 100%;
    }
    .cls-subsection{
        margin-top: -40px;
        padding-left: 20px;
        padding-right: 10px; 
        padding-top: 20px;
        background-color: #EFE3B8;
        margin-bottom: 40px;
    }
    .story{
        color: #a6603a;
       padding-top: 10px;
        
    }
    .para{
        color: #a6603a;
        padding-left: 30px; 
        padding-bottom: 30px;
     
        padding-right: 10px;
        padding-left: 10px;
    }
    .sect-main{
        background-color: #a6603a;
        margin-top: -40px;
        /* margin-bottom: 1000px; */
    }
    .main-org{
        padding-left: 10px;
        color: #efe3b8;
         font-size: 50px;
         font-weight:lighter;
         font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         padding-top: 20px;    
    }
    .main-cls{
        display: block;
          /* justify-content: space-around;   */
        padding-bottom: 80px;
         margin-left: 20px;
        margin-right: 40px; 
        text-align: center;
    }   
    
    .cls-img3{
        width: 80%;
        height: 100%;
        padding-right: 20px;
        padding-left: 20px;
        
    
    }
    .cls-img4{
        width: 80%;
        height: 100%;
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 10px;
    }
    .cls-img5{
        width: 80%;
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;

    }
    .essential{
        text-align: center;
        
        color: #efe3b8;
        font-size: 30px;
    }
    .organic{
        text-align: center;
        
        color: #efe3b8;
        font-size: 30px;
    }
    .soy{
        text-align: center;
        
        color: #efe3b8;
        font-size: 30px;
    }
    .sclas{
        color: #efe3b8;
        letter-spacing: 0em;
        font-size: 20px;
    
        padding-left: 20px;
        text-align: center;
    }
    .sclas1{
        color: #efe3b8;
        letter-spacing: 0em;
        font-size: 20px;
        
        padding-left: 20px;
        text-align: center;
    
    }
    .sclas2{
        color: #efe3b8;
        letter-spacing: 0em;
        font-size: 20px;
        
        padding-left: 30px;
        text-align: center;
    
    }
    
    .class-cast{
        display: block;
         
        background-color: #EFE3B8;
        margin-top: -80px;
        
    }
    
    .cls-h1{
     
        margin-top: 80px;
        margin-left: 20px;
        color: #a6603a;
        font-weight: 400;
        font-style: normal;
         font-size: 23px; 
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding-left: 50px;
          padding-top: 30px;
    }
     .common-cls{
       
         margin-top: 80px;
         margin-left: 30px;
         margin-bottom: 100px;
    }  
    .cls-div-vir{
        display: block;
        
    }
    .cls-div-vir1{
        display: block;
      
    }
    .cls-div-vir2{
        display: block;
        
    }
    .cls-img6{
        width: 250px;
        height: 250px;
        padding-left: 60px;
    }
    .cls-img7{
        width: 250px;
        height: 250px;
        padding-top: 10px;
        padding-left: 60px;

    }
    .cls-img8{
        width: 250px;
        height: 250px;
        padding-top: 10px;
        padding-left: 60px;

    }
     .cls-p-h{
        margin-top: 10px;
    
    
       
    } 
    .h2-cls{
        
        padding-left: 60px;
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 16px;
        font-style: normal;
        padding-right: 20px;
    }
    .h2-clss{
        padding-left: 60px;
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 16px;
        font-style: normal;
        padding-right: 20px;
    }
    .h2-clsa{
        padding-left: 60px;
        padding-top: 80px;
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 16px;
        font-style: normal;
        padding-right: 20px;
        
    }
    .p-cls1{
        padding-left: 60px;
        padding-top: 10px;
    }
    .p-cls2{
        padding-left: 60px;
        padding-top: 10px;
    }
    .p-cls3{
        padding-left: 60px;
        padding-top: 10px;
    }
    
    
    
    .para-cls{
        
         margin-top: -100px;
        background-image:linear-gradient(to bottom, #8A786C, #78523B);
        
        color: white;
        letter-spacing: 0em;
        font-family: YAD1aU3sLnI-0;
        line-height: 1.38636364em;
        text-align: center;
        font-size: 35px;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .lst-sec{
        background-color: #EFE3B8;
        margin-top: -30px;
    }
    .logo{
        color: #A6603A;
       padding-left: 10px;
       padding-right: 10px; 
       padding-top: 80px;
       font-size: 30px;
    
    }
    .last{
        color: #a6603a;
        margin-top: 50px;
        font-size: 44px;
        padding-left: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    .lst-img{
        width: 200px;
        height: 300px;
        padding-left: 30px;
    }
    .last-div{
        display: block ;
        
        padding-bottom: 300px;
    }
    .ch1{
        padding-top: 10px;
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 25px;
        font-style: normal;
        font-size: 23px;
        padding-left: 20px;
    }
    .ch2{
        
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 25px;
        font-style: normal;
        font-size: 23px;
        padding-left: 20px;
    }
    .ch3{
      
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 25px;
        font-style: normal;
        font-size: 23px;
        padding-left: 20px;
    }
    .cp1{
          
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        padding-left: 10px;
    }
    .cp2{
          
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        padding-left: 20px;
    }
    .cp3{
          
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        padding-left: 20px;
    }

}