body{
    margin: 0;
    border: 0;
}

#yrcountry{
    margin-left: 1000px;
    padding-top: 20px;
    cursor: pointer;
}
.headmain{
    /* margin-left: 500px; */
    /* margin-top: 60px; */
    width: 335px;
    margin: auto;
}
#imgcountry{
    border: 1px solid black;
    height: 100px ;
    width: 125px;
    position: relative;
    left: 1060px;
    top:10px;
    overflow-y: scroll;
    display: none; 
}
.flag{
    width: 80px;
    height: 50px;
    display: block;
    margin:10px auto;
    
}
