<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section style="border: 4px solid black; width: 450px; height: 540px; background-color: #6943FF; margin-left: 400px;">
     <div style="background-color: #6943FF;">
        <h1 style="color: white; margin-left: 20px;">Metric/Imperial Unit Conversion</h1>
        <input type="text" id="num" style="width: 40px; height: 40px; margin-left: 150px; padding-left: 20px;"><br>
        <button onclick="display()" style="margin-left: 150px; margin-top: 20px;">Convert</button>
     </div>
     <div style="background-color: #1F2937; ">
       <div  style="background-color: #273549; height: 80px; width: 380px; margin-left: 20px;margin-top: 60px; color: white; padding-top: 10px;"><p id="meter()" style=" padding-left: 80px;">Length(Meter/Feet)</p> 
            
        <p id="length" style="color: white; padding-left: 20px;"></p>
    </div>
    <div style="background-color: #273549; height: 80px; width: 380px; margin-left: 20px;margin-top: 40px;" >
        <p  id="voloume" style="color: white; padding-left: 60px;">voloume(Liters/Gallons)</p>
       <p id="vol" style="color: white; padding-left: 20px;"></p> 
    </div>
    <div style="background-color: #273549; height: 80px; width: 380px; margin-left: 20px;margin-top: 40px; margin-bottom: 45px;">
        <p  style="color: white; padding-left: 60px;">Mass(Kilograms/Pounds)</p>
     <p id="mass" style="color: white; padding-left: 20px;" ></p>
    </div>
     </div>
    </section>
    <script src="js/index.js"></script>
</body>
</html>