<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormValidation</title>
</head>
<body style="margin: 0px;">
    <section>
        <div style="display: flex;" >
            <div style="border: 1px solid #DCEFEE; background-color: #DCEFEE; width: 700px;height: 850px;">
                <h1 style="color: #02373a; margin-left: 130px;margin-top: 110px; font-size: 80px;" >Contact Us</h1>
                <p style="color: #02373a; margin-left: 40px; font-size: 40px; text-align: center; margin-right: 10px; padding-left: 10px;">M A Q Computer Services LLC

                    Office No: 35, Floor 19<br>
                    
                    The Binary by Omniyat<br>
                    
                    Business Bay<br>
                    
                    Dubai, UAE</p>
            </div>
            <div style="border: 1px solid #bcbfc9; background-color: #C5C6C9; width: 700px;height: 850px;">
                <input type="text" id="fname" placeholder="Name" style="margin-top: 120px; margin-left: 300px; width: 300px; height: 40px; border: 1px solid black; border-radius: 20px; color:black; padding-left: 20px;" >
                <p id="sentence" style=" margin-left: 300px;"></p>
                <input type="text" id="mail" placeholder="EMail" style="margin-top: 40px; margin-left: 300px; width: 300px; height: 40px; border: 1px solid black; border-radius: 20px; color:black; padding-left: 20px;">
                <p id="memail" style=" margin-left: 300px;"></p>
                <input type="text" id="pno" placeholder="Phone Number" style="margin-top: 40px; margin-left: 300px; width: 300px; height: 40px; border: 1px solid black; border-radius: 20px; color:black; padding-left: 20px;">
                <p id="demo" style=" margin-left: 300px;"></p>
                <input type="text" id="area"placeholder="Type Your Message Here" style="border: 1px solid black; width: 300px; height: 200px; margin-left: 300px; margin-top: 40px; border-radius: 20px 20px 20% 20%; padding-left: 30px; padding-top: 30px; font-size: 22px;">
                <button type="submit" onclick=" validateForm()" style="margin-top: 40px; margin-left: 380px; padding-left: 80px; padding-right: 80px; padding-top: 20px; padding-bottom: 20px; border-radius: 40%;">submit</button>
            
            </div>
        </div>
    </section>
    <section>
        <div id="sect">
        <h1 style="font-size: 80px; color: #02373a; margin-left: 30px; margin-right: 30px; margin-top: 300px; text-align: center;">Thank you for sending us message </h1>
           <p  style="font-size: 60px; color: #02373a; margin-left: 30px; margin-right: 30px; text-align: center; margin-bottom: 200px;">We will get back to you shortly</p> 
   </div>
        </section>
    <script src="js/index.js"></script>
</body>
</html>