<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section style="background-color: rgb(16, 130, 165); margin: auto; width: 800px; height: 300px;">
        <div style="display: flex;">
        <div>
            <h1 style="color: brown; margin-left: 40px; margin-top: 60px; font-size: 30px;">MY PLANNER</h1>
            <input type="text" id="item" style="background-color: rgb(255, 217, 0);  margin-left: 40px; margin-top: 10px; border-radius: 25px; padding: 10px;"><br>
            <button id="add" style="border-radius: 18%; color: red; margin-left: 110px; margin-top: 10px;  padding: 10px;">Add</button>
        </div>
       <div></div>
    </div>
    </section>
    <script src="js/index.js"></script>
</body>
</html>