<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpgradetoPro</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Upgrade to Pro</h1>
    <div class="common">
    <div class="subdiv">
        <h2>For Individuals</h2>
        <ul>
            <li>1 gb</li>
            <li>No Support</li>
        </ul>
        <button type="button">Buy now</button></div>
        <div class="divd">
        <h2>For Enterprise</h2>
        <ul>
            <li>10 gb</li>
            <li>Priority Support</li>
        </ul>
        <button type="button">Contact Us</button>
    </div>
</div>
</body>
</html>