<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viridian Castle</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <header>
        <div class="cls-head">
        <div class="cls-subhead"><h2 class="div-h">VIRIDIAN <br>CASTLE CO.</h2>

        <p class="div-h3">Organic products made with love.
            That's what you get from us.</p>
        <button type="button" class="btn">SHOP NOW</button></div>
        <div class="imdiv"><img src="image/1.jpg" class="first-img"></div>
        </div>
            
        <section>
            <div class="cls-section">
                <div><img src="image/2.jpg" class="second-img"></div>
                <div class="cls-subsection"><h1 class="story">Our Brand Story</h1>
                <p class="para">Viridian Castle Co. was founded by Cleo Smith in 2015. The company is dedicated to producing high-quality products that you will surely love.</p></div>
            </div>
        </section>
    </header>
    <main>
        <div class="sect-main">
        <h1 class="main-org">Organic Selection</h1>
        <div class="main-cls">
            <div class="cls-div1"><img src="image/3.jpg" class="cls-img3">
            <h3 class="essential">Essential Oils</h3>
        <span class="sclas">Relax and unwind with our wide<br> variety of essential oils</span></div>
        <div class="cls-div2"><img src="image/4.jpg" class="cls-img4">
        <h3 class="organic">Organic Soaps</h3>
        <span class="sclas1">Keep your skin clean and healthy. <br>Hypoallergenic & vegan.</span></div>
        <div class="cls-div3"><img src="image/5.jpg" class="cls-img5">
        <h3 class="soy">Soy Candles</h3>
         <span class="sclas2">Let our line of scented soy candles<br> improve your mood.</span></div>
        </div>
    </div>
    <section>
        
        <div class="class-cast">
            
            <h1 class="cls-h1">Viridian Castle in the News</h1>
            <div class="common-cls">
                
            <div class="cls-div-vir">
                <img src="image/6.jpg" class="cls-img6">
                <div><h2 class="h2-clss">Summer Promo</h2>
                <p class="p-cls1">News write-ups offer a great way to let clients know about new products and services, events, awards, and morel</p></div>
            </div>
                <div class="cls-div-vir1">
                <img src="image/7.jpg" class="cls-img7">
                <div><h2 class="h2-cls">VCC's New Branch</h2>
                <p class="p-cls2">News write-ups offer a great way to let clients know about new products and services, events, awards, and morel</p>
            </div>
            </div>
            <div class="cls-div-vir2">
                <img src="image/8.jpg" class="cls-img8">
                <div><h2 class="h2-clsa">VCC's Green Award</h2>
           
                <p class="p-cls3">News write-ups offer a great way to let clients know about new products and services, events, awards, and morel</p>
            </div>
            </div>
             </div>
        </div>
    
    </section>

    <section>
    
        <div class="para-cls"><p>I'm the biggest user of our products. I won't put anything harmful on my skin, so I can assure you that only the purest ingredients go into Viridian Castle.

           <br> - Cleo Smith, CEO</p></div>
    </section>
    </main>
    <section class="lst-sec"> 
        <h2 class="logo">VIRIDIAN <br>CASTLE CO.</h2>
        <h1 class="last">Get in Touch</h1>
        <div class="last-div">
            <div>
    <img src="image/9.jpg" class="lst-img"></div>
    <div>
        <p class="ch1">Mailing Address</p>

    <p class="cp1">  123 Anywhere St., Any City, State, Country 12345</p>
        
    <p class="ch2">Email Address</p>
        
      <p class="cp2"> hello@reallygreatsite.com</p> 
        
    <p class="ch3"> Phone Number</p>
        
       <p class="cp3">(123) 456 7890</p> </div>
    </div>

    </section>

</body>
</html>