<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Generator</title>
</head>
<body style="background-color: black;">
    <h1 id="codge" style="margin-left: 300px; margin-top: 50px; font-size: 80px; color: white;">License Code Generator</h1>
    <input type="text" id="generator" style="width: 600px; height: 80px; margin-left: 400px; background-color: #B16037; font-size: 40px;">
    <h2 style="margin-left: 600px; margin-top: 10px;  color: white; font-size: 40px;">Your Name</h1>
        <input type="text" id="yname" style="width: 500px; height: 100px; background-color: #DCB899; border-radius: 40px; margin-left: 450px; font-size: 40px;">
        <h2 style="margin-left: 400px; margin-top: 10px; color: white; font-size: 40px;">Your DOB (eg: DDMMYYYY, 16121985)</h2>
        <input type="date" id="ydob" style="width: 500px; height: 100px; background-color: #DCB899;  border-radius: 40px; margin-left: 450px; font-size: 40px;"><br>
        <button onclick="btnGenerate()" style="background-color: white; padding-left: 40px; padding-right: 40px; padding-top: 30px; padding-bottom: 30px; font-size: 20px; border-radius: 40px; margin-left: 600px; margin-top: 30px;">Generate</button>

     <script src="js/index.js"></script>
    </body>
</html>