<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackGoose</title>
    <style>
        h1{
            color:black;
            text-align: center;
            font-size: 50px;
            margin-top: 1px;
           font-family: 'Times New Roman', Times, serif;
           
        }
        
        h3{
            color: orangered;
        }
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <center><img src="Image/black.png" style="width: 400px;"></center>
  <h1>Black Goose Bistro</h1>
  <hr></hr>
  <h3>The Restaurant</h3>
  <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to hightlight the freshest ingredients
</p>
<h3>Catering</h3>
<p>You have fun... we'll handle the cooking. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.
</p>
<h3>Location and Hours</h3>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm,<br>
 Friday and Saturday, 11am to midnight</p>
</body>
</html>