<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountryApi</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <nav style="background-color: #EDE8E4;">
        <h6 id="yrcountry" onclick="yrcountry">
            <font color="#FF2626">S</font>
            <font color="#252A34">E</font>
            <font color="#753422">L</font>
            <font color="#FFD523">E</font>
            <font color="#71EFA3">C</font>
            <font color="#0F52BA">T</font>
            <font color="#66CC66">Y</font>
            <font color="#FF9966">O</font>
            <font color="#FFCCCC">U</font>
            <font color="#00C1D4">R</font>
            <font color="#EFE3D0">C</font>
            <font color="#FF2626">O</font>
            <font color="#252A34">U</font>
            <font color="#753422">N</font>
            <font color="#FFD523">T</font>
            <font color="#71EFA3">R</font>
            <font color="#0F52BA">Y</font>
        </h6>
        <div id="imgcountry"></div>
        <h1 class="headmain" id="countryhead">Ndemi Otieno</h1>
        <p style="margin-left: 520px; padding-top:10px; padding-bottom: 50PX;">
            <font color="#FF2626">F</font>
            <font color="#252A34">a</font>
            <font color="#753422">s</font>
            <font color="#FFD523">h</font>
            <font color="#71EFA3">i</font>
            <font color="#0F52BA">o</font>
            <font color="#66CC66">n</font>
            <font color="#FF9966">P</font>
            <font color="#FFCCCC">h</font>
            <font color="#00C1D4">o</font>
            <font color="#EFE3D0">t</font>
            <font color="#FF2626">o</font>
            <font color="#252A34">g</font>
            <font color="#753422">r</font>
            <font color="#FFD523">a</font>
            <font color="#71EFA3">p</font>
            <font color="#0F52BA">h</font>
            <font color="#FF2626">e</font>
            <font color="#252A34">r</font></p>

    </nav>
    <main>
        <img src="Image/lovepik-fashion-youth-beauty-girlfriend-party-picture_501782433.jpg" style="width: 100%; height: 700px; margin-top: -16px;">
    </main>
    <script src="js/index.js"></script>
</body>
</html>