<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassLength</title>
</head>
<body>
    <h1 style="margin-left: 500px; font-size: 60px; margin-top: 200px;">Enter Password</h1>
    <input type="text" id="pass" style="width:600px; height: 100px; margin-left: 400px;" onkeyup="Strength()">
    <p id="data" style="margin-left: 600px; font-size: 60px; margin-top: 30px;"></p>
    <script src="js/index.js"></script>
</body>
</html>