body{
    background-image: url('image/gal.avif');
    background-size: cover;
    background-repeat: no-repeat;
}
img{
    margin-left: 500px;
    width: 300px;
}
h1{
    color: rgb(91, 211, 241);
    display: flex;
    justify-content: center;
    font-size: 60px;
}
span{
    text-decoration: underline;
    text-decoration-color:white;
}
div{
   
    display: flex;
    justify-content: center;
}
input{
    color: rgb(0, 183, 255);
    background-color: white;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid white;
    font-size: 25px;
    font-weight: bolder;
}
.heading{
    margin-left: 10px;
    border-bottom: 4px solid white;
}