<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div style="display: flex;">
    <div style="background-color: rgba(191, 237, 245, 0.938);"><img src="image/download.jpg" style="width: 150px;"></div>
    
        <div><h3 style="margin-left: 40px;">Nike Sneakers $400</h3>
            
    <button disabled id="sub" style="margin-left: 20px;">-</button>
    <p id="display" style="margin-left: 70px; margin-top: -19px;"></p>
    <div style="margin-left: 120px; margin-top: -36px; margin-bottom: 20px;"><button id="add" >+</button></div><br>
    <button onclick="cart()" disabled id="cart" style="margin-left: 40px;">Add to cart</button>
</div>
   </div>

    <script src="js/index.js"></script>
</body>
</html>