<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body id="image">
       
        <p style="color: white; margin-top: 10px;">crypto</p>
        <div class="weather-box" style="margin-left: 1000px; margin-top: 60px; font-size: 20px;">
            <p id="weather" style="color: white;">Weather:</p>
            <p id="city" style="color: white;">City:</p>
            <p id="temperature" style="color: white;">temperature:</p>
            <p id="wind" style="color: white;">Wind Speed</p>
            <p id="visibility" style="color: white;">Visibility</p>
          </div>
          
  <p style="margin-left: 600px; margin-top: 80px; color: white; font-size: 20px;">2:18pm</p>
    <p style="margin-top: 300px; color: white;">Image By Anisur Rahman</p>   
    <script src="js/index.js"></script>
</body>
</html>