@media screen and (max-width: 480px) {
    body{
        margin: 0px;
    } 

    .cls-head{
        
        background-color: #A6603A;
    
    }
    .cls-subhead{
    
        color: white;
         font-size: 10px; 
         padding-top: 10px;
         padding-left: 10px;
   
     }
     .div-h3{
    
        color: #efe3b8;;
        
        
        font-size: 30px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-right: 20px;
        padding-left: 10px;
        padding-top: 50px;
        font-weight: 1px;
        letter-spacing: 0em;
        font-family: YAD1aU3sLnI-0;
        line-height: 1.27940424em;
        
    } 
     .first-img{
        width: 100%;
        height: 100%;
        position: relative;
        padding-top: 10px;
        
        
    
    } 
    .btn{
        color: #efe3b8;
        border: 1px solid white;
        font-family: YAD1aU3sLnI-0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 60px;
        text-align: center;
        background-color: #A6603A;
    }
    .cls-section{
        background-color: #EFE3B8;
         margin-top: -40px;
    }
    .second-img{
        width: 100%;
        height: 100%;
        
    
    }
    .cls-subsection{
        padding-left: 10px;
        padding-right: 10px; 
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .story{
        color: #a6603a;
        font-size: 34px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 1px; 
        padding-left: 20px;
    }
    .para{
        color: #a6603a;
        padding-left: 10px; 
        
        font-size: 18px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* padding-right: 10px; */
        font-weight: 1px;
        letter-spacing: 0em;
        font-family: YAD1aU3sLnI-0;
        line-height: 1.27940424em;
    
    }
    .sect-main{
        background-color: #a6603a;
        margin-top: -25px;
        
        
    }
    .main-org{
        padding-left: 10px;
        color: #efe3b8;
         font-size: 30px;
         font-weight:lighter;
         font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         padding-top: 40px;    
    }
    .main-cls{
        
        padding-bottom: 10px;
         /* margin-left: 20px;
        margin-right: 40px;  */
        text-align: center;
    }   
    
    .cls-img3{
        display: block;
    object-fit: cover;
    width: 80%;
    height: 100%;
    padding-left: 30px;
    padding-right: 10px;
        
    
    }
    .cls-img4{
        display: block;
        object-fit: cover;
        width: 80%;
        height: 150%;
        padding-left: 30px;
        padding-right: 10px;
    }
    .cls-img5{
        display: block;
        object-fit: cover;
        width: 80%;
        height: 100%;
        padding-left: 30px;
        padding-right: 10px;
    }
    .essential{
        text-align: center;
        
        color: #efe3b8;
        font-size: 22px;
    }
    .organic{
        text-align: center;
        
        color: #efe3b8;
        font-size: 22px;
    }
    .soy{
        text-align: center;
        
        color: #efe3b8;
        font-size: 22px;
    }
    .sclas{
        color: #efe3b8;
        letter-spacing: 0em;
        font-size: 17px;
    
        padding-left: 10px;
        text-align: center;
    }
    .sclas1{
        color: #efe3b8;
        letter-spacing: 0em;
        font-size: 17px;
        
        padding-left: 10px;
        text-align: center;
    
    }
    .sclas2{
        color: #efe3b8;
        letter-spacing: 0em;
        font-size: 17px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: center;
    
    }
    
    .class-cast{
        
        background-color: #EFE3B8;
        margin-top: -80px;
        
       
        
    }
    
    .cls-h1{
        width: 1000px;

         /* margin-top: 80px; */
        margin-left: 10px; 
        color: #a6603a;
        font-weight: 40;
        font-style: normal;
         font-size: 40px; 
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 30px;
    }
    /* .common-cls{
       
           margin-top: 80px;
         margin-left: 90px; 
          margin-bottom: 200px;  
    }  */
    .cls-img6{
        width: 230px;
        height: 200px;
        padding-left: 30px;
        padding-right: 20px;
        
    }
    .cls-img7{
        width: 230px;
        height: 200px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 20px;
    }
    .cls-img8{
        width: 230px;
        height: 200px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 20px;
    }
    .cls-para{
        /* margin-top: 10px; */
         padding-right: 20px; 
        padding-left: 20px; 
       
    }
    .h2-clss{
        padding-top: 1px;
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 15px;
        font-style: normal;
        padding-right: 10px;
       padding-top: 10px;;
    }
    .h2-cls{
        padding-top: 10px;
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 400;
        font-style: normal;
        
    }
    .p-cls{
        text-transform: none;
        color: #a6603a;
        font-size: 20px;
        letter-spacing: 0em;
        font-family: YAD1aU3sLnI-0;
        line-height: 1.28571888em;
        padding-bottom: 20px;

    }
    
    .para-cls{
        margin-top: -30px;
    background-image:linear-gradient(to bottom, #8A786C, #78523B); 
        
        color: white;
        letter-spacing: 0em;
        font-family: YAD1aU3sLnI-0;
        line-height: 1.38 636364em;
        text-align: center;
        font-size: 22px;
        padding-top: 100px;
        padding-bottom: 200px;
        padding-left: 10px;
        padding-right: 10px; 
    }
    
    .lst-sec{
        background-color: #EFE3B8;
        margin-top: -30px;
    }
    .logo{
        color: #A6603A;
       padding-left: 10px;
       padding-right: 10px; 
       padding-top: 80px;
       font-size: 20px;
    
    }
    .last{
        color: #a6603a;
        margin-top: 50px;
        font-size: 44px;
        padding-left: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    .lst-img{
        width: 270px;
        height: 230px;
        padding-left: 25px;
    }
    .last-div{
        
        padding-bottom: 10px;
    }
    .ch1{
        padding-top: 10px;
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 25px;
        font-style: normal;
        font-size: 23px;
        padding-left: 20px;
    }
    .ch2{
        
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 25px;
        font-style: normal;
        font-size: 23px;
        padding-left: 20px;
    }
    .ch3{
      
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 25px;
        font-style: normal;
        font-size: 23px;
        padding-left: 20px;
    }
    .cp1{
          
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        padding-left: 10px;
    }
    .cp2{
          
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        padding-left: 20px;
    }
    .cp3{
          
        text-decoration-line: none;
        color: #a6603a;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        padding-left: 20px;
    }
}