<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center><div style="border: 1px solid black; width: 300px; height: 300px; margin-top: 100px; background-color: #e9ebe1;">
    <h1 style="color: orange;">Emoji Fighter</h1>
    <div style="display: flex; margin-left: 60px; font-size: 40px;">
        
        <div><p id="stage"></p></div>
        <div><h3 style="color: orange;">VS</h3></div>
    <div><p id="fightbtn" style="width: 90px;"></p></div>
</div>
    <button onclick="fightButton()" style="margin-top: 30px; background-color: orange;color: white; border-radius: 8px; border: 1px orange; padding: 10px;">Pick Fighters</button>
</div></center>
    <script src="js/index.js"></script>
</body>
</html>