<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEURE BEAUTY</title>
    <link rel="stylesheet" href="css/index.css"></style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="first" style="background-image: url('image/bg.jpg'); width: 100%; height: 800px;   background-repeat: no-repeat; background-size: cover;" >
    <nav style="margin-left: 1100px;">
       <img src="image/cartt.svg" style="margin-top: 50px;">
       <span id="two"></span> 
       <img src="image/x.svg" id="imgx" style="width: 20px;">
       <span id="dollar"></span>

    </nav>
    <h3 style="margin-left: 500px; color: #f4592f;font-size: 30px;">FLEURE BEAUTY</h3>
    <h1 style="margin-left: 250px; font-weight: bold; color: #f4592f;font-size: 90px; margin-right: 157px; text-align: center;">bye sun damage, hello healthy glow!</h1>

    

</section>
 <section>
    <h1 style="margin-top: 20px; margin-left: 100px; font-size: 60px; color: #f4592f;">meet  the SOLA sun protection line</h1>

    <div class="row" >
        <div class="col-4" style="padding-left: 50px;">
            <div class="card" style="width: 16rem; border: 0;">
                <img src="image/2.png" id="cartnum" class="card-img-top" alt="...">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title" id="sunbk">Non-greasy sunblock, $45 </h5>
                  <p class="card-text" id="stocks">Stock: 10</p>
                  <a href="#" class="btn btn-primary" onclick="btnaddtocart()" style="color: white;background-color: black; border-radius: 40px; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;">Add to Cart</a>
                </div>
              </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 16rem;  border: 0;">
                <img src="image/3.png" class="card-img-top" alt="...">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title" id="lotionprice">After-sun lotion, $35</h5>
                  <p class="card-text" id="lotion">Stock: 3</p>
                  <a href="#" class="btn btn-primary" onclick="sunlotioncart()" style="color: white;background-color: black; border-radius: 40px; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;">Add to Cart</a>
                </div>
              </div>
        </div>
        <div class="col-4" style="width: 30;">
            <div class="card" style="width: 16rem; border: 0;">
                <img src="image/4.png" class="card-img-top" alt="...">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title" id="screen">SPF45 sunscreen, $50</h5>
                  <p class="card-text" id="sunscreen">Stock: 5</p>
                  <a href="#" class="btn btn-primary" onclick="sunscreencart()" style="color: white;background-color: black; border-radius: 40px; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;">Add to Cart</a>
                
                </div>
              </div>
        </div>
    </div>


</section> 
 <!-- <section  style="background-image: url('image/5.jpeg'); width: 100%; height: 900px;  background-repeat: no-repeat; background-size: cover;">
    <h5 style="padding-top: 800px; padding-left: 900px;">UV protection sunnies, $55</h5>
</section>
<section>
    <h1 style="margin-top: 60px; margin-left: 400px; color: #f4592f; font-size: 60px; font-weight: bolder;">
        why use SOLA?
    </h1>
  
        <div class="row" style="margin-left: 60px;margin-top: 80px;">
            <div class="col-4">
                <div class="card" style="width: 18rem; border: 0;">
                    <h3 style="border: 1px solid #f4592f; height: 40px;
        width: 40px;
        background-color: #f4592f;
        border-radius: 50%;
        display: inline-block; padding-left: 10px; color: white; margin-left: 110px;">1</h3>
                    <div class="card-body" style="text-align: center;">
                      <h5 class="card-title" style="font-size: 25px; text-align: center;">Reduce the <br> signs of aging </h5>
                     
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem; border: 0;">
                    <h3 style="border: 1px solid #f4592f; height: 40px;
        width: 40px;
        background-color: #f4592f;
        border-radius: 50%;
        display: inline-block; padding-left: 10px; color: white; margin-left: 100px;">2</h3>
                    <div class="card-body" style="text-align: center;">
                      <h5 class="card-title"  style="font-size: 25px; text-align: center;">Limit the appearance of sunspots </h5>
                     
                    </div>
                  </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="width: 18rem; border: 0;">
                        <h3 style="border: 1px solid #f4592f; height: 40px;
            width: 40px;
            background-color: #f4592f;
            border-radius: 50%;
            display: inline-block; padding-left: 10px; color: white; margin-left: 100px;">3</h3>
                        <div class="card-body" style="text-align: center;">
                          <h5 class="card-title"  style="font-size: 25px; text-align: center;">Protect the skin from sunburn </h5>
                         
                        </div>
                      </div>
                      </div>
  </div>


    <div class="row" style="margin-left: 60px;margin-top: 80px;">
        <div class="col-4">
            <div class="card" style="width: 18rem; border: 0;">
                <h3 style="border: 1px solid #f4592f; height: 40px;
    width: 40px;
    background-color: #f4592f;
    border-radius: 50%;
    display: inline-block; padding-left: 10px; color: white; margin-left: 100px;">4</h3>
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title" style="font-size: 25px; text-align: center;">Reduce the risk<br> of skin cancer </h5>
                 
                </div>
              </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem; border: 0;">
                <h3 style="border: 1px solid #f4592f; height: 40px;
    width: 40px;
    background-color: #f4592f;
    border-radius: 50%;
    display: inline-block; padding-left: 10px; color: white; margin-left: 100px;">5</h3>
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title"  style="font-size: 25px; text-align: center;">Avoid exposure to harmful UV rays</h5>
                 
                </div>
              </div>
              </div>
              <div class="col-4">
                <div class="card" style="width: 18rem; border: 0;">
                    <h3 style="border: 1px solid #f4592f; height: 40px;
        width: 40px;
        background-color: #f4592f;
        border-radius: 50%;
        display: inline-block; padding-left: 10px; color: white; margin-left: 100px;">6</h3>
                    <div class="card-body" style="text-align: center;">
                      <h5 class="card-title"  style="font-size: 25px; text-align: center;">Prevent <br>sun sensitivity </h5>
                     
                    </div>
                  </div>
                  </div>
</div>

</section>
<section style="background-color: #FCE4DE;" >
    <div style="display: flex;">
        <div><img src="image/last.jpg" style="width: 800px; height: 600px; margin-left: 60px; padding-top: 40px;"> </div>
        <div style="margin-top: 60px; padding-left: 110px; padding-right: 80px;">
            <img src="image/star.png" style="width: 200px;">
            <h2 style="color: #f4592f; font-size: 40px; font-weight: bolder;">the best sunscreen ever!</h2>
            <p style="font-size: 17px; padding-right: 20px;">SOLA is the only sun protection I use. Unlike other brands I've tried, it's non-greasy, scent-free, and lightweight. I barely feel it's there, but I feel confident that I'm getting more than adequate protection.</p>
            <p style="font-size: 17px;">I so love SOLA!</p>
            <h4>Juliana Silva</h4>
        </div>
    </div>

        <div class="row" style="margin-left: 100px;margin-top: 180px;">
            <div class="col-4">
                <div class="card" style="width: 18rem; border: 0; background-color: #FCE4DE;">
                    <img src="image/star.png" class="card-img-top" alt="...">
                    <div class="card-body" style="text-align: center;">
                      <h5 class="card-title" style="color: #f4592f; font-size: 30px; font-weight: bold;">the best sunscreen ever!</h5>
                      <p class="card-text" style="padding-top: 30px; font-size: 17px;" >SOLA is the only sun protection I use. Unlike other brands I've tried, it's non-greasy, scent-free, and lightweight. I feel confident that I'm getting more than adequate protection.</p>
                      <p style="padding-top: 40px; font-size: 16px; font-weight: bold;">Juliana Silva, mompreneur</p>
                    
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem; border: 0; background-color: #FCE4DE;">
                    <img src="image/star.png" class="card-img-top" alt="...">
                    <div class="card-body" style="text-align: center;">
                      <h5 class="card-title" style="color: #f4592f; font-size: 30px; font-weight: bold; ">sweat-proof wonder</h5>
                      <p class="card-text" style="padding-top: 30px; font-size: 17px;">I have an extremely active lifestyle, but SOLA lets me have my fun under the sun! It's absolutely sweat-proof and long-wearing, so I can stay outdoors to my heart's content.</p>
                      <p style="padding-top: 40px; font-size: 16px; font-weight: bold;">Estelle Darcy, triathlete</p>
                    
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem; border: 0; background-color: #FCE4DE;">
                    <img src="image/star.png" class="card-img-top" alt="...">
                    <div class="card-body" style="text-align: center;">
                      <h5 class="card-title" style="color: #f4592f; font-size: 30px; font-weight: bold;">lightweight but hardworking</h5>
                      <p class="card-text" style="padding-top: 30px; font-size: 17px;">I so love SOLA! I hate heavy creams, but this sunscreen applies so easily. I barely feel it! It's a much-needed addition to my makeup routine. Sun protection with SOLA is a must!

                      </p>
                      <p style="padding-top: 40px; font-size: 16px; font-weight: bold;">Samira Hadid, makeup artist

                      </p>
                    
                    </div>
                  </div>
            </div>
        </div>
 
</section>
<section style="background-image: url('image/llst.jpg'); width: 1350px; height: 1100px;">
<div style="padding-top: 800px; padding-left: 60px;">
    <h1 style="color: #f4592f;font-size: 40px; font-weight: bold;">free shipping on<br> your first order</h1>
<button type="submit" style="border-radius: 50PX; color: #f4592f; border: 1px solid #f4592f; padding: 20px; margin-top: 20px; margin-left: 30px;">SHOP NOW</button>
</div>
</section> 

<!-- popup -->
<div class="popupdiv" id="popup">
  <h1>Out of stock</h1>
  <button class="btnok" id="btnok">ok</button>
</div> -->
    <script src="js/index.js"></script>
</body>
</html>