<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrationForm</title>
    <style>
        h1{
            color: rgb(30, 174, 231);
            text-underline-position: below;
        }
        /* table   {
             width: 100px;
             margin-left: 30px;
             margin-right: 50px;
         } */
       
            form {
         display: block;
        /* grid-template-columns: fit-content(150px)
                               fit-content(250px)
                               fit-content(350px) 1.5fr; */
                               margin:0px; padding:0px;
        /* grid-gap: 5px;
        box-sizing: border-box;
        height: 100%; */
        width: fit-content;
        background-color: rgb(134, 174, 226);
            }
    </style>
</head>
<body>
    <center><h1>Student Registration Form</h1></center>
    <center> <form>
    <table>
       <tr>
            <td><label for="name">FirstName</label></td>
            <td><input type="text" id="name" name="firstname">(max30characters a-z&A-Z)</td>
        </tr>
         <tr>
            <td><label for="lname">LasttName</label></td>
            <td><input type="text" id="lname" name="lastname">(max30characters a-z&A-Z)</td>
        </tr>
        <tr>
            <td><label for="dob">Date of Birth</label></td>
            <td> <select><option value="0">Day</option></select>
    <select><option value="1">Month</option></select>
    <select><option value="2">Year</option></td></select>
    
            
        </tr>
         <tr>
            <td><label for="email">Email id</label></td>
            <td><input type="email" id="email" name="emailid"></td>
        </tr>
         <tr>
            <td><label for="number">Mobile Numbert</label></td>
            <td><input type="number" id="phoneno" name="phonenum">(10 digit number)</td>
        </tr>
         <tr>
            <td><label for="gender">Gender</label></td>
            <td><input type="radio" name="gender" value="male"> Male
             <input type="radio" name="gender" value="female"> Female</td>
        </tr>
         <tr>
            <td><label for="address">Address</label></td>
            <td><textarea id="address" name="address" rows="4" cols="50"></textarea></td>
        </tr>
         <tr>
            <td><label for="city">City</label></td>
            <td><input type="text" id="city" name="userplace">(max30characters a-z&A-Z)</td>
        </tr>
         <tr>
            <td><label for="pincode">PinCode</label></td>
            <td><input type="number" id="pin" name="pinnumber">(6 digit number)</td>
        </tr>
        <tr>
            <td><label for="state">State</label></td>
            <td><input type="text" id="state" name="userstate">(max30characters a-z&A-Z)</td>
        </tr>
                 <tr>
            <td><label for="country">Country</label></td>
            <td><input type="text" id="country" name="countryname"></td>
        </tr>
        <tr>
            <td><label for="hobby">Hobbies</label></td>
            <td>drawing<input type="checkbox" name="drawing" value="A"/> 
 Singing<input type="checkbox" name="radio1" value="B"/> 
 Dancing<input type="checkbox" name="radio1" value="C"/>
Sketching<input type="checkbox" name="radio1" value="D"/> </td></tr>
<tr>
<td></td>
<td>Others<input type="checkbox" name="other" value="E"> <input type="text" name="any"></td>
        </tr>
        <tr>
    <td>Qualification</td>
     <td>Sl.no</td>
    <td>Examination</td>
    <td>Board</td>
    <td>Percentage</td>
    <td>YearOfPassing</td></tr>
    <tr>
        <td></td>
        <td>1</td>
        <td>ClassX</td>
        <td><input type="text" name="char">
        </td>
        <td><input type="text" name="char"></td>
        <td><input type="text" name="char"></td>

    </tr>
    
    <tr>
        <td></td>
        <td>2</td>
        <td>ClassXII</td>
        <td><input type="text" name="char">
        </td>
        <td><input type="text" name="char"></td>
        <td><input type="text" name="char"></td>

    </tr>
    <tr>
        <td></td>
        <td>3</td>
        <td>Graduation</td>
        <td><input type="text" name="char"></td>
        <td><input type="text" name="char"></td>
        <td><input type="text" name="char">
        </td>

    </tr>
    <tr>
        <td></td>
        <td>4</td>
        <td>Masters</td>
        <td><input type="text" name="char"></td>
        <td><input type="text" name="char"></td>
        <td><input type="text" name="char"></td>    
        

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>(10charmax)</td>
        <td>(2digitmax)</td>
        <td></td>    
        

    </tr>
    <tr>
        <td><label for="course">Course<br> Appliedfor</label></td>
        <td><input type="radio" name="bca" value="bca"> BCA
         <input type="radio" name="bba" value="bba"> bba
         <input type="radio" name="bsc" value="bsc"> BSC
         <input type="radio" name="bcom" value="bcom"> Bcom
        </td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td><button type="button">Submit</td>
    <td><button type="button">Reset</td></tr>
    </table>
</form></center>
    
</body>
</html>