<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0px;">
    <div style="display: flex; height: 600px;">
        <div style="background-color: #93A9FF; width: 900px;">  <img id="myImage" src="ft.jpg" style="width:600px; height: 500px; padding-top: 30px; padding-left: 20px; padding-right: 20px;" >
        </div>
        <div style="background-color: black;">
            <button onclick="aswathy()" style="width: 700px; height: 100px; margin-left: 40px; color: white; background-color: black; font-size: 120px; padding-top: 20px; margin-top: 20px; border: 0px;">Aswathy</button>

            <button onclick="sreya()" style="width: 800px; height: 100px; margin-left: 30px; margin-top: 40px; padding-top: 20px; font-size: 130px; color: white; background-color: black; border: 0px;">Sreya</button>
            <button onclick="arya()" style="width: 800px; height: 100px; margin-left: 30px; margin-top: 40px; padding-top: 20px; font-size: 130px; color: white; background-color: black; border: 0px;">Arya</button>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>