<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria Krist</title>
    <style>
        h1{
            color: rgb(156, 156, 241);
           
        }
        h3{
           color: rgb(156, 156, 241); 
        }
        body{
            background-color: #595547;
        }
    </style>
</head>
<body>
    <h1>About Victoria Kirst</h1>
    <hr></hr>
    <h3>My classes About Victoria Kirst</h3>
    <ul>
        <li>CSE 451 - Operating Systems</li>
        <li>CSE 471 - Computer Design and Organization</li>
        <li>PHYS 121 - Physics: Mechanics</li>
        <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
    </ul>
    <h3>My Favorite Movies</h3>
    <p>(I actually don't watch too many movies, so...here goes!)</p>
    <ol>
        <li>The last 30 mimiute of Forrest Gump (IMDB)</li>
        <li>Star Trek Episode V with Zazu (IMDB)</li>
        <li>Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality) (IMDB)</li>
    </ol>
    <h3>My Moods</h3>
    <p>Happy:<img src="Image/happy (1).jpg" style="width: 200px;">Sad:<img src="Image/sad.jpg" style="width: 300px;"></p>
    <h3>Fun Facts About My Neighbors</h3>
    <ul>
     <li>Sue Smith: Effervescent is a word that desc</li>
     <li>Bill Thompson: Loves playing Yu-Gi-Oh.</li>
</ul>
</body>
</html>