h3{

  display: inline;
   margin-left: 70px;
   color: blue;
   
}
nav{
    background-color: rgb(183, 120, 235);
    padding: 10px;
    text-align: center;
}
h4{
    color: blue;
    margin-left: 400px;
}
img{
    width: 500px;
    height: 300px;
    margin-left: 400px;
}
h2{
    margin-left: 400px;
}
 p {
    margin-left: 400px;
    /* margin-top: 10px; */
    padding-top: -10px;
}
footer{
    text-align: center;
    background-color:rgb(140, 65, 201);
    color: blue;
}