<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoremLpsm</title>
    <link rel="stylesheet" href="indec.css">
</head>
<body>
    <nav>
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Blog</h3>
    </nav>
    <main>
    <h4>November 25 2015</h4>
    <img src="image/lounging-cat.jpg">
    <h2>This is my First Article</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Eum et non</p>
    <p>aspireors,numqum tentur fuga quos vitae suscipit illo debitis</p>
    <p>expetrui dolaremeque ab provident quibusdum possimus accusams</p>
</main>
<footer>copyright@2023.All right reserved</footer>
</body>
</html>